<!DOCTYPE HTML> 
<html amp lang="en"> <head>
    <meta charset="utf-8">
    <title>Popcorn Time - Watch movies and TV shows instantly</title>
    <!-- Use latest IE Engine -->
     <meta http-equiv="content-language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Metadata -->
    <meta name="keywords" content="popcorn,time,download,streaming,movies,tv,shows,free,hd,android,popcorn-time,popcorntime">
    <meta name="description" content="Skip the downloads! Watch the best movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free! Available for Windows, Mac, Linux and 
Android.">
    <meta name="author" content="Popcorn Time">
     <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="language" content="en">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="MD35CXFqrNQJZy0bQKGSdtX7cTAYov9mHP64rTYsgUQ" />
    <meta name="msvalidate.01" content="75DC9B72251F812CE6336DAE1EE37186" />
    <!-- Facebook OpenGraph Metadata -->
    <meta property="og:title" content="Popcorn Time">
    <meta property="og:description" content="Skip the downloads ! Watch the best movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free! Available for Windows, Mac, Linux 
and Android.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://popcorntime.sh">
    <meta property="og:image" content="https://popcorntime.sh/images/graph-image.png"> <!-- 1200x630px -->
    <link rel="canonical" href="https://popcorntime.sh/">
    <!-- Twitter Cards Metadata -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://popcorntime.sh">
    <meta name="twitter:domain" content="popcorntime.sh">
    <meta name="twitter:title" content="Popcorn Time">
    <meta name="twitter:description" content="Skip the downloads ! Watch the best movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free! Available for Windows, Mac, Linux and Android.">
    <meta name="twitter:image" content="images/icon152.png">
    <meta name="twitter:site" content="@popcorntimetv">
    <meta name="twitter:creator" content="@popcorntimetv">
    <!-- Bookmark/Shortcut Icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <script type="application/ld+json">
  [
  {
    "@context": "http://schema.org",
    "@type" : "Organization",
    "name" : "Popcorn Time",
    "email": "hello@popcorntime.sh",
    "logo" : "https://popcorntime.sh/images/header-logo.png",
    "url": "https://popcorntime.sh",
    "sameAs" : ["https://plus.google.com/+popcorntimeshplus","https://www.facebook.com/PopcornTimedotsh", "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
  },
  {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Popcorn Time",
      "alternateName" : "PopcornTime",
      "author": {
        "@type" : "Organization",
        "name" : "Popcorn Time",
        "email": "hello@popcorntime.sh",
        "logo" : "https://popcorntime.sh/images/header-logo.png",
        "url": "https://popcorntime.sh",
        "sameAs": ["https://plus.google.com/+popcorntimeshplus", "https://www.facebook.com/PopcornTimedotsh" , "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
      },
      "publisher": {
        "@type" : "Organization",
        "name" : "Popcorn Time",
        "email": "hello@popcorntime.sh",
        "logo" : "https://popcorntime.sh/images/header-logo.png",
        "url": "https://popcorntime.sh",
        "sameAs": ["https://plus.google.com/+popcorntimeshplus","https://www.facebook.com/PopcornTimedotsh" ,  "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
      },
      "url": "https://popcorntime.sh/",
      "description": "Skip the downloads! Watch the best movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free! Available for Windows, Mac, Linux and Android."
  }, {
    "@context" : "http://schema.org",
    "@type" : "SoftwareApplication",
    "name" : "Popcorn Time",
    "discussionUrl": "https://www.reddit.com/r/PopCornTime/",
    "url" : "https://popcorntime.sh",
     "thumbnailUrl": "https://popcorntime.sh/images/icon57.png",
    "datePublished": "2016-02-16T00:00:00",
    "interactionCount": "UserDownloads: 300.113",
    "image" : "https://popcorntime.sh/images/graph-image.png",
    "screenshot" : "https://popcorntime.sh/images/graph-image.png",
    "author": {
      "@type" : "Organization",
      "name" : "Popcorn Time",
      "email": "hello@popcorntime.sh",
      "logo" : "https://popcorntime.sh/images/header-logo.png",
      "url": "https://popcorntime.sh",
      "sameAs": ["https://plus.google.com/+popcorntimeshplus", "https://www.facebook.com/PopcornTimedotsh" , "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
    },
    "publisher": {
      "@type" : "Organization",
      "name" : "Popcorn Time",
      "email": "hello@popcorntime.sh",
      "logo" : "https://popcorntime.sh/images/header-logo.png",
      "url": "https://popcorntime.sh",
      "sameAs": ["https://plus.google.com/+popcorntimeshplus","https://www.facebook.com/PopcornTimedotsh" ,  "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
    },
    "isFamilyFriendly" : true,
    "applicationCategory" : "Streaming software",
    "operatingSystem" : ["OSX", "Windows", "Linux" , "Android" , "Android Tv"],
    "processorRequirements" : "32-bit or 64-bit",
    "softwareVersion" : "0.3.9",
    "keywords": "video-streaming,peer-to-peer,movie-catalog,movie-streaming,torrent-movies,movie-download, popcorn, time, popcorn time, popcorntime",  
    "aggregateRating": {
     "@type": "AggregateRating",
     "ratingValue": "4.9",
     "bestRating": "5",
     "worstRating": "4.5",
     "ratingCount": "709"
     },
    "offers": {
     "@type": "Offer",
     "price": "0",
     "availability" : "http://schema.org/InStock",
     "priceCurrency": "USD"
   },
    "sameAs": ["https://wikipedia.org/wiki/Popcorn_Time", "http://alternativeto.net/software/popcorn-time/"]
  },
  {
      "@context": "http://schema.org",
      "@type": "SoftwareSourceCode",
      "codeRepository": "https://github.com/popcorn-official",
      "codeSampleType": "Full",
      "programmingLanguage": "Node.js",
      "author": {
        "@type" : "Organization",
        "name" : "Popcorn Time",
        "email": "hello@popcorntime.sh",
        "logo" : "https://popcorntime.sh/images/header-logo.png",
        "url": "https://popcorntime.sh",
        "sameAs": ["https://plus.google.com/+popcorntimeshplus", "https://www.facebook.com/PopcornTimedotsh" , "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
      },
      "publisher": {
        "@type" : "Organization",
        "name" : "Popcorn Time",
        "email": "hello@popcorntime.sh",
        "logo" : "https://popcorntime.sh/images/header-logo.png",
        "url": "https://popcorntime.sh",
        "sameAs": ["https://plus.google.com/+popcorntimeshplus","https://www.facebook.com/PopcornTimedotsh" ,  "https://twitter.com/popcorntimetv", "https://wikipedia.org/wiki/Popcorn_Time", "https://www.reddit.com/r/PopCornTime/"]
      },
      "targetProduct" : {
        "@type" : "SoftwareApplication",
        "thumbnailUrl": "https://popcorntime.sh/images/icon57.png",
        "datePublished": "2016-02-16T00:00:00",
        "interactionCount": "UserDownloads: 300.113",
        "name" : "Popcorn Time",
        "discussionUrl": "https://www.reddit.com/r/PopCornTime/",
        "url" : "https://popcorntime.sh",
        "image" : "https://popcorntime.sh/images/graph-image.png",
        "screenshot" : "https://popcorntime.sh/images/graph-image.png",
        "author" : {
          "@type" : "Organization",
          "name" : "Popcorn Time",
          "email": "hello@popcorntime.sh",
          "logo" : "https://popcorntime.sh/images/header-logo.png",
          "url": "https://popcorntime.sh"
        },
        "isFamilyFriendly" : true,
        "applicationCategory" : "https://wikipedia.org/wiki/Category:Streaming_software",
        "applicationCategory" : "https://wikipedia.org/wiki/Category:Video_on_demand_services",
        "processorRequirements" : "32-bit or 64-bit",
        "softwareVersion" : "0.3.9",
        "operatingSystem" : ["OSX", "Windows", "Linux" , "Android" , "Android Tv"],
        "keywords": "video-streaming,peer-to-peer,movie-catalog,movie-streaming,torrent-movies,movie-download, popcorn, time, popcorn time, popcorntime",  
        "aggregateRating": {
         "@type": "AggregateRating",
         "ratingValue": "4.9",
         "bestRating": "5",
         "worstRating": "4.5",
         "ratingCount": "709"
         },
        "offers": {
         "@type": "Offer",
         "price": "0",
         "availability" : "http://schema.org/InStock",
         "priceCurrency": "USD"
       },
        "sameAs": ["https://wikipedia.org/wiki/Popcorn_Time", "http://alternativeto.net/software/popcorn-time/"]
      }
    },
    {
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.popcorntime.sh/official-statement"
  },
  "headline": "Popcorn Time is Back !",
  "image": {
    "@type": "ImageObject",
    "url": "https://popcorntime.sh/images/graph-image.png",
    "height": 696,
    "width": 696
  },
  "datePublished": "2016-05-23T08:00:00+08:00",
  "dateModified": "2016-05-21T09:20:00+08:00",
  "author": {
    "@type": "Person",
    "name": "Popcorn Time Team"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Popcorn Time",
    "logo": {
      "@type": "ImageObject",
      "url": "https://popcorntime.sh/images/header-logo.jpg",
      "width": 600,
      "height": 60
    }
  },
  "description": "Skip the downloads! Watch the best movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free! Available for Windows, Mac, Linux and Android."
}
   ]
  </script>
    <meta name="apple-mobile-web-app-title" content="Popcorn Time">
    <link rel="apple-touch-icon-precomposed" href="images/icon152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" href="images/icon144.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" href="images/icon120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" href="images/icon114.png" sizes="114x114">
    <link rel="apple-touch-icon-precomposed" href="images/icon76.png" sizes="76x76">
    <link rel="apple-touch-icon-precomposed" href="images/icon72.png" sizes="72x72">
    <link rel="apple-touch-icon-precomposed" href="images/icon57.png" sizes="57x57">
    <script async custom-element="amp-analytics"
    src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <!-- CSS -->
    <style amp-custom>
    html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
@font-face {
  font-family: 'popcorn';
  src: url("../fonts/popcorn.eot?54871604");
  src: url("../fonts/popcorn.svg?54871604#popcorn") format('svg'), url("../fonts/popcorn.eot?54871604#iefix") format('embedded-opentype'), url("../fonts/popcorn.woff?54871604") format('woff'), url("../fonts/popcorn.ttf?54871604") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/montserrat-regular.eot");
  src: url("../fonts/montserrat-regular.svg#montserratregular") format('svg'), url("../fonts/montserrat-regular.woff") format('woff'), url("../fonts/montserrat-regular.ttf") format('truetype'), url("../fonts/montserrat-regular.eot?#iefix") format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat Light';
  src: url("../fonts/montserrat-light.eot");
  src: url("../fonts/montserrat-light.svg#montserrat_light") format('svg'), url("../fonts/montserrat-light.woff") format('woff'), url("../fonts/montserrat-light.ttf") format('truetype'), url("../fonts/montserrat-light.eot?#iefix") format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat Semibold';
  src: url("../fonts/montserrat-semibold.eot");
  src: url("../fonts/montserrat-semibold.svg#montserrat_semibold") format('svg'), url("../fonts/montserrat-semibold.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-semibold.woff") format('woff'), url("../fonts/montserrat-semibold.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat Ultralight';
  src: url("../fonts/montserrat-ultralight.eot");
  src: url("../fonts/montserrat-ultralight.svg#montserrat_ultralight") format('svg'), url("../fonts/montserrat-ultralight.eot?#iefix") format('embedded-opentype'), url("../fonts/montserrat-ultralight.woff") format('woff'), url("../fonts/montserrat-ultralight.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'popcorn';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-right: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-android:before {
  content: "\e801";
}
.icon-github:before {
  content: "\e802";
}
.icon-linux:before {
  content: "\e803";
}
.icon-win:before {
  content: "\e804";
}
.icon-vlc:before {
  content: "\e805";
}
.icon-hd:before {
  content: "\e806";
}
.icon-facebook:before {
  content: "\e807";
}
.icon-twitter:before {
  content: "\e808";
}
.icon-eye:before {
  content: "\e809";
}
.icon-browser:before {
  content: "\e80a";
}
.icon-mac:before {
  content: "\e80b";
}
.icon-laptop:before {
  content: "\e80c";
}
.icon-screen:before {
  content: "\e80d";
}
.icon-window:before {
  content: "\e80e";
}
.icon-info:before {
  content: "\e80f";
}
.icon-close:before {
  content: "\e810";
}
.icon-play:before {
  content: "\e811";
}
.icon-mobile:before {
  content: "\e812";
}
.icon-tv:before {
  content: "\e800";
}
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 19px;
  color: #6e6e6e;
}
section {
  width: 100%;
  max-width: 100%;
}
.container {
  background: #fff;
  position: relative;
  z-index: 1;
}
canvas.snow {
  position: fixed;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}
img {
  pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.fixed-width {
  max-width: 980px;
  margin: 0 auto;
  position: relative;
}
h1 {
  font-weight: 400;
  font-size: 48px;
  line-height: 48px;
}
h2 {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}
h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}
h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
h5 {
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  color: #122a4a;
  margin: 0;
}
.clear-fix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
  width: 0;
}
.align-center {
  margin: 0 auto;
  display: block;
}
.width-50 {
  width: 50%;
  text-align: center;
}
span.code {
  font-family: "Courier";
  background: rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.1);
  padding: 2px;
  border-radius: 2px;
  font-size: 14px;
}
@media screen and (max-width: 500px) {
  .width-50 {
    width: 100%;
  }
}
.limiter {
  margin: 0 auto;
  max-width: 1300px;
}
[class^="btn-"] {
  border-radius: 3px;
  padding: 14px 20px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  font-family: 'Montserrat Semibold';
  display: inline-block;
  transition: background-color ease 0.2s;
}
.btn-disabled {
  background-color: #a2a2a2;
  cursor: default;
  pointer-events: none;
}
.btn-main {
  background-color: #e94b35;
}
.btn-main:hover {
  background-color: #e6341b;
}
.btn-main:active {
  background-color: #ce2d16;
}
.btn-wider {
  padding: 14px 45px;
}
.btn-wide {
  width: 200px;
}
.btn-med {
  width: 130px;
  display: block;
  margin: 0 auto;
  text-align: center;
}
#header {
  z-index: 0;
  height: 500px;
  background: url("../images/bg-header.jpg") no-repeat center top #203041;
  background-size: cover;
  font-family: 'Montserrat Light';
  text-align: center;
  overflow: hidden;
  padding-top: 30px;
  box-sizing: border-box;
  transform: translateX(0);
  color: #fff;
}
#header .text {
  padding: 0 0 40px;
}
#header h2 {
  margin-top: 30px;
  font-size: 32px;
  line-height: 48px;
}
#header p {
  margin-bottom: 0;
  color: #a1b4c6;
  font-size: 19px;
}
#header nav {
  position: relative;
}
#header nav .facebook-widget {
  margin: 30px 0 0 10px;
}
#header nav .facebook-widget iframe {
  border: none;
  overflow: hidden;
  height: 21px;
}
#header nav .align-left {
  position: absolute;
  top: 0;
  left: 0;
}
#header nav .align-right {
  position: absolute;
  top: 0;
  right: 0;
}
#header nav ul {
  list-style: none;
  margin: 5px 0;
  padding: 0;
}
#header nav ul li {
  display: inline-block;
  margin: 0 10px;
}
#header nav ul li.text {
  font-size: 18px;
  padding: 0;
}
#header nav ul li.text a {
  color: #fff;
  text-decoration: none;
}
#header nav ul.social li {
  list-style: none;
  vertical-align: middle;
  display: inline-block;
  margin: 0;
  margin-left: 5px;
}
#header nav ul.social li:first-child {
  margin: 0;
}
#header nav ul.social li a {
  width: 32px;
  height: 32px;
  display: block;
  transition: opacity 0.2s ease;
  overflow: hidden;
  text-indent: -9999px;
}
#header nav ul.social li a:hover {
  opacity: 0.7;
}
#header nav ul.social li a.twitter {
  background: url("../images/icon-twitter.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.google {
  background: url("../images/icon-google.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.facebook {
  background: url("../images/icon-facebook.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.blog {
  background: url("../images/icon-blog.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.github {
  background: url("../images/icon-github.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.stash {
  background: url("../images/icon-stash.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.gitlab {
  background: url("../images/icon-gitlab.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.reddit {
  background: url("../images/icon-reddit.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.discourse {
  background: url("../images/icon-discourse.png") no-repeat center;
  background-size: contain;
}
#header nav ul.social li a.popcorn {
  background: url("../images/icon-popcorn.png") no-repeat center;
  background-size: contain;
}
.logo-link {
  display: inline-block;
}
#logo {
  display: block;
  text-indent: -9999px;
  overflow: hidden;
  width: 238px;
  height: 71px;
  background-image: url("../images/header-logo.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 50px;
  margin: 0 auto;
  text-align: left;
}
#links {
  font-size: 18px;
  font-weight: normal;
  padding: 0;
  margin: 0 0 30px;
}
#links li {
  list-style: none;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
#links li.download {
  line-height: 40px;
  margin-right: 0;
}
#links li.download a {
  line-height: 19px;
}
#links li.github {
  position: relative;
  top: 16px;
}
#links li.github a:before {
  position: absolute;
  left: -30px;
}
#links li small {
  font-size: 12px;
  color: #d6d7d7;
  font-weight: normal;
  font-family: 'Montserrat Ultralight';
}
#links li small .divider {
  padding: 0 3px;
}
#links li small a {
  color: #d6d7d7;
}
#links a {
  color: #fff;
  text-decoration: none;
}
@media screen and (max-width: 1024px) {
  .align-left {
    left: 4%;
  }
  .align-right {
    right: 4%;
  }
}
@media screen and (max-width: 510px) {
  #header {
    height: 480px;
    position: static;
  }
  .container {
    position: static;
  }
  .text {
    max-width: 90%;
    margin: 0 auto;
    font-size: 0.8em;
  }
  .text h1 {
    font-size: 2em;
  }
  nav .align-left,
  nav .align-right {
    display: none;
  }
}
#features {
  padding: 35px 0;
  padding-bottom: 0;
  display:none;
}
#features div:first-child {
  max-width: 980px;
  margin: 0 auto;
  display:none;
}
#features div.save-wrapper {
  margin: 0 auto;
  max-width: 400px;
  display:none;
}
#features article {
  width: 400px;
  float: left;
  padding: 30px 0;
  display:none;
}
#features article:nth-child(even) {
  margin-left: 180px;
  display:none;
}
#features article h5 {
  font-family: 'Montserrat Semibold';
  font-size: 16px;
  font-weight: normal;
  color: #000;
}
#features article img {
  float: left;
  margin-right: 25px;
  position: relative;
}
#features .action {
  position: relative;
  padding-top: 140px;
  padding-bottom: 40px;
  margin-top: 100px;
  border-top: 1px solid #ededed;
  background: #f9f9f9;
  text-align: center;
}
#features .pochoclin {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
  width: 250px;
}
#features hr {
  border: none;
  border-top: 1px solid #d4d4d4;
  position: relative;
  top: 10px;
  margin-top: 20px;
  width: 50%;
}
#features hr + h2 {
  background: #f9f9f9;
  display: inline-block;
  padding: 0 20px;
  top: -44px;
  position: relative;
  margin-bottom: 0;
  font-family: 'Montserrat Semibold';
  font-weight: normal;
  font-size: 32px;
  color: #464646;
}
#features [class^="btn-"] {
  margin-top: -25px;
}
#features small {
  display: block;
  font-family: 'Montserrat Ultralight';
  font-size: 12px;
  color: #a7a7a7;
  line-height: 25px;
  margin-top: 10px;
}
#features small .divider {
  padding: 0 3px;
}
#features small a {
  text-decoration: none;
  color: #a7a7a7;
}
.warning {
  background: #fdffe2;
  border-bottom: 1px solid #edf0c8;
  padding: 20px 0;
  text-align: center;
}
.warning h5 {
  display: block;
  max-width: 880px;
  position: relative;
  margin: 0 auto;
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: bold;
  color: #575939;
  margin-bottom: 20px;
}
.warning p {
  display: block;
  margin: 5px auto;
  font-size: 14px;
  font-family: 'Montserrat';
  font-weight: normal;
  color: #adb08a;
}
.warning img {
  width: 28px;
  height: 28px;
  margin-bottom: 20px;
}
@media screen and (max-width: 980px) {
  #features article {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 8%;
    overflow: hidden;
    float: none;
  }
  #features div.save-wrapper {
    max-width: initial;
  }
  .warning {
    text-align: center;
  }
  .warning h5:before {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  #features .pochoclin {
    padding: 0;
  }
  #features hr {
    display: none;
  }
  #features hr + h2 {
    margin-top: 20px;
    font-size: 30px;
    color: #000;
  }
}
@media screen and (max-width: 500px) {
  #features article {
    padding: 10px 8% 0;
    padding-top: 20px;
    max-width: 400px;
  }
  #features article p {
    margin-left: 105px;
  }
  #features article img {
    max-width: 80px;
  }
}
#how {
  background: url("../images/bg-how.jpg") no-repeat center #0e1226;
  background-size: cover;
  min-height: 520px;
  position: relative;
  color: #fff;
  box-sizing: border-box;
  padding-top: 60px;
  overflow: hidden;
  text-align: center;
}
#how h2,
#how h4 {
  margin: 0 0 10px;
  font-family: 'Montserrat Light';
  font-weight: normal;
}
#how h2 {
  font-size: 32px;
}
#how h4 {
  color: #a1b4c6;
  font-size: 20px;
}
#how .steps {
  position: relative;
  font-weight: normal;
  margin-top: 50px;
  padding-left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
#how .steps li {
  line-height: 25px;
  min-width: 175px;
  position: relative;
  list-style: none;
  padding-top: 175px;
  display: block;
  overflow: visible;
  font-family: 'Montserrat';
  font-size: 18px;
  width: 190px;
  margin-bottom: 50px;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-align-self: center;
  align-self: center;
}
#how .steps li.how-open {
  background: url("../images/how-open.png") no-repeat top center;
  background-size: auto 157px;
}
#how .steps li.how-subtitles {
  background: url("../images/how-subtitles.png") no-repeat top center;
  background-size: auto 157px;
}
#how .steps li.how-play {
  background: url("../images/how-play.png") no-repeat top center;
  background-size: auto 157px;
}
#get-app {
  text-align: center;
  font-size: 24px;
  padding: 50px 0 0 0;
  color: #464646;
}
#get-app h2 {
  font-family: 'Montserrat Light';
  font-weight: normal;
}
#get-app p {
  font-family: 'Montserrat Light';
  color: #a7abae;
}
#get-app .platforms {
  padding: 50px 0 80px;
}
#get-app .platforms li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  padding: 0 40px;
}
#get-app .platforms li:before {
  display: block;
  font-size: 86px;
  text-indent: 8px;
  margin-bottom: 20px;
  color: #0e1226;
}
#get-app .platforms li small {
  color: #9b9b9b;
  font-size: 12px;
  font-weight: normal;
  font-family: 'Montserrat Ultralight';
  margin-bottom: 15px;
  display: block;
}
#get-app .platforms li [class^="btn-"] {
  margin-bottom: 15px;
}
@media screen and (max-width: 830px) {
  #get-app .text {
    padding: 0 5%;
    font-size: 0.7em;
  }
  #get-app .text h2 {
    font-size: 1.5em;
    line-height: 1;
  }
  #get-app .platforms {
    padding: 0;
  }
  #get-app .platforms li {
    display: block;
    margin: 40px 0;
  }
}
#browse-movies {
  background: #0e1226;
  text-align: center;
}
#browse-movies h2 {
  padding: 50px 0;
  color: #fff;
}
#subscribe {
  padding: 50px 0 70px;
  margin: 0 auto;
  background: #1b222a;
  text-align: center;
}
#subscribe h2 {
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-family: 'Montserrat Light';
  margin-bottom: 40px;
  line-height: 48px;
}
#subscribe input[type="email"] {
  border: none;
  padding: 16px;
  background: #fff;
  min-width: 400px;
  border-radius: 3px;
}
#subscribe input[type="email"]:focus {
  outline: none;
}
#subscribe input[type="button"],
#subscribe input[type="submit"] {
  border: none;
  padding: 0 16px;
  background: #e94b35;
  color: #fff;
  font-family: 'Montserrat';
  font-size: 16px;
  border-radius: 3px;
  margin-left: -10px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  transition: background-color ease 0.2s;
  height: 50px;
}
#subscribe input[type="button"]:focus,
#subscribe input[type="submit"]:focus {
  outline: none;
}
#subscribe input[type="button"]:hover,
#subscribe input[type="submit"]:hover {
  background-color: #e6341b;
}
#subscribe input[type="button"]:active,
#subscribe input[type="submit"]:active {
  background-color: #ce2d16;
}
@media screen and (max-width: 584px) {
  #subscribe input[type="email"] {
    border: none;
    padding: 16px;
    background: #fff;
    min-width: 50%;
    border-radius: 3px;
  }
}
#footer {
  padding-top: 80px;
  background: #203041;
}
#footer .logo {
  display: block;
  float: left;
  text-indent: -9999px;
  overflow: hidden;
  width: 193px;
  height: 46px;
  background: url("../images/footer-logo.svg") no-repeat center;
  background-size: cover;
  opacity: 0.3;
  transition: opacity 0.2s ease;
  margin-top: 21px;
}
#footer .logo:hover {
  opacity: 0.9;
}
#footer nav {
  max-width: 980px;
  padding-bottom: 80px;
  margin: 0 auto;
}
#footer #status:before {
  content: '';
  border-radius: 99px;
  margin-right: 4px;
  width: 9px;
  height: 9px;
  display: inline-block;
}
#footer #status.none:before {
  background-color: #2fcc66;
}
#footer #status.minor:before {
  background-color: #f1c40f;
}
#footer #status.major:before {
  background-color: #e67e22;
}
#footer #status.critical:before {
  background-color: #e74c3c;
}
#footer ul {
  float: right;
  padding: 0;
  margin: 0;
}
#footer ul.social li {
  list-style: none;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
}
#footer ul.social li:first-child {
  margin: 0;
}
#footer ul.social li a {
  width: 32px;
  height: 32px;
  opacity: 0.4;
  display: block;
  transition: opacity 0.2s ease;
  overflow: hidden;
  text-indent: -9999px;
}
#footer ul.social li a:hover {
  opacity: 0.9;
}
#footer ul.social li a.twitter {
  background: url("../images/icon-twitter.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.google {
  background: url("../images/icon-google.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.facebook {
  background: url("../images/icon-facebook.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.blog {
  background: url("../images/icon-blog.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.github {
  background: url("../images/icon-github.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.stash {
  background: url("../images/icon-stash.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.reddit {
  background: url("../images/icon-reddit.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.gitlab {
  background: url("../images/icon-gitlab.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.discourse {
  background: url("../images/icon-discourse.png") no-repeat center;
  background-size: contain;
}
#footer ul.social li a.popcorn {
  background: url("../images/icon-popcorn.png") no-repeat center;
  background-size: contain;
}
#footer ul small {
  display: block;
  color: #6496b7;
  font-size: 12px;
  font-style: italic;
}
#footer hr {
  border: none;
  border-top: 1px solid #3b5570;
  max-width: 980px;
}
#footer footer {
  text-align: center;
  font-size: 13px;
  color: #526d8a;
  font-family: 'Montserrat Light';
}
#footer footer p {
  padding: 20px 0 0;
}
#footer footer p span {
  color: #e74c3c;
}
#footer footer small {
  padding-bottom: 10px;
  display: block;
}
#footer footer a {
  text-decoration: none;
  color: #526d8a;
  font-size: 13px;
  transition: color 0.2s ease;
}
#footer footer a:hover {
  color: #fff;
}
@media screen and (max-width: 830px) {
  #footer nav {
    padding: 20px 6%;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 584px) {
  #footer .logo {
    float: none;
    width: 193px;
    margin: 10px auto;
  }
  #footer nav ul {
    float: none;
    width: 100%;
    text-align: center;
  }
}
#page-faq #faq {
  padding-top: 130px;
  position: static;
  font-family: 'Montserrat Light';
  font-weight: normal;
}
#page-faq .warning {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  line-height: 0px;
  padding-bottom: 20px;
}
#page-faq #header {
  height: auto;
  position: static;
  background-image: none;
}
#page-faq .container {
  top: auto;
  z-index: 10000;
}
#page-faq .container article {
  border-top: 1px solid #eee;
  padding: 10px 0 15px;
}
#page-faq .container h1 {
  font-size: 36px;
  font-weight: bold;
  color: #0e1226;
  margin-bottom: 10px;
}
#page-faq .container #what {
  border-top: 0;
  padding: 0;
}
#page-faq .container #what p {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 20px;
  margin-top: 0;
}
#page-faq .container article:not(#what) p {
  font-size: 18px;
  line-height: 22px;
}
#page-faq .container h2 {
  font-size: 24px;
  font-weight: bold;
  color: #0e1226;
  margin-bottom: 5px;
}
#page-faq .container h2 + p {
  margin-top: 0;
}
#page-faq .container strong {
  color: #0e1226;
  opacity: 0.6;
}
#page-faq .container .icon-mac,
#page-faq .container .icon-win {
  position: relative;
  padding-left: 50px;
}
#page-faq .container .icon-mac:before,
#page-faq .container .icon-win:before {
  position: absolute;
  left: 18px;
  top: 0;
}
#page-faq .container .step-code li {
  list-style: none;
  padding: 5px 0 5px 10px;
}
.tos {
  background: #203041;
  margin: 20px 0;
  font-family: 'Montserrat Light';
  font-weight: normal;
  color: #fff;
}
.tos header {
  text-align: center;
}
.tos .logo-link {
  display: inline;
}
.tos-container {
  width: 100%;
  margin: 0 auto;
  line-height: 1.3em;
}
.beta #footer .download {
  display: none;
}
.beta #footer ul {
  padding-top: 22px;
}
.beta #footer > hr {
  display: block;
  opacity: 0.2;
}
.beta #get-app .platforms {
  margin-bottom: 0;
}
.beta #browse-movies {
  display: none;
}
.soon #links .download,
.soon #features .action {
  display: none;
}
.soon #links .social {
  margin: 0 10px;
}
body.mac .dl-win,
body.mac .dl-lin-32,
body.mac .dl-lin-64,
body.mac .dl-android,
body.mac .dl-androidtv-arm32,
body.mac .dl-androidtv-x86,
body.win .dl-mac,
body.win .dl-lin-32,
body.win .dl-lin-64,
body.win .dl-android,
body.win .dl-androidtv-arm32,
body.win .dl-androidtv-x86,
body.lin-32 .dl-mac,
body.lin-64 .dl-mac,
body.lin-32 .dl-android,
body.lin-32 .dl-win,
body.lin-64 .dl-win,
body.lin-64 .dl-android,
body.lin-32 .dl-androidtv-arm32,
body.lin-32 .dl-androidtv-x86,
body.lin-64 .dl-androidtv-arm32,
body.lin-64 .dl-androidtv-x86,
body.android .dl-win,
body.android .dl-mac,
body.android .dl-lin-32,
body.android .dl-lin-64,
body.android .dl-androidtv-arm32,
body.android .dl-androidtv-x86,
body.nope .dl-win,
body.nope .dl-android,
body.nope .dl-mac,
body.nope .dl-androidtv-arm32,
body.nope .dl-androidtv-x86 {
  display: none;
}
body .dl-win,
body .dl-lin-32,
body .dl-lin-64,
body .dl-android {
  display: none;
}
body.win .dl-win {
  display: block;
}
body.lin-32 .dl-lin-32,
body.lin-64 .dl-lin-64 {
  display: block;
}
body.android .dl-android {
  display: block;
}
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body lang="en" class="beta">
	<section id="header">
		<nav class="fixed-width">
			<a class="logo-link" href="https://popcorntime.sh/"><h1 id="logo">Popcorn Time</h1></a>
			<ul class="social align-right">
				<li><a href="https://blog.popcorntime.sh/" title="Blog" target="_blank" class="blog">Blog</a></li>
<li><a  href="https://www.reddit.com/r/PopCornTime/" title="Forum" target="_blank" class="discourse">Forum</a></li>
<li><a href="https://twitter.com/popcorntimetv" title="Twitter" target="_blank" class="twitter">Twitter</a></li>
<li><a href="https://plus.google.com/+popcorntimeshplus" rel="publisher" target="_blank" class="google">Google+</a></li>
<li><a href="https://www.facebook.com/PopcornTimedotsh" title="Facebook" target="_blank" class="facebook">Facebook</a></li>
<li><a href="https://www.reddit.com/r/PopCornTime/" title="Reddit" target="_blank" class="reddit">Reddit</a></li>
<li><a href="https://github.com/popcorn-official/" title="Github" target="_blank" class="github">Github</a></li>

			</ul>

			<ul class="align-left" itemscope itemtype="http://www.schema.org/SiteNavigationElement" />
				<li class="text" itemprop="name"><a itemprop="url" data-i18n="nav.faq" href="https://popcorntime.sh/faq" />FAQ</a></li>
				<li class="text" itemprop="name"><a itemprop="url" data-i18n="nav.tos" href="https://popcorntime.sh/tos" />TOS</a></li>
			</ul>

			<div class="align-left facebook-widget">
			
	</div>
		</nav>

		<div class="text">
			<h2 data-i18n="header.beta.title">Watch Movies and TV Shows instantly</h2>
			<p data-i18n="header.beta.subtitle">Currently in Beta, but go ahead and try it!</p>
		</div>

	</section>

	<div class="container">
		<div class="warning">
			<h5 data-i18n="warning.whatitdoes">Popcorn Time streams movies and TV shows from torrents</h5>
			<p data-i18n="warning.copyright">Downloading copyrighted material may be illegal in your country. Use at your own risk.</p>
      <p data-i18n="warning.ci">Please Visit our <a href="https://ci.popcorntime.sh">Popcorn Time Continuous Integration</a> for development version</p>
		</div>
		<section id="features">
			<div class="clear-fix">
				<article>
					
					<h5 data-i18n="features.greatmovies.title">Great Movies and TV Shows</h5>
					<p data-i18n="[html]features.greatmovies.text">We're constantly searching all over the web for the best torrents from the most important sites.</p>
				</article>

				<article>
					<h5 data-i18n="features.restrictions.title">No restrictions</h5>
					<p data-i18n="[html]features.restrictions.text">Watch any movie or TV show as many times as you want. All you need to get started is a proper internet connection.</p>
				</article>

				<article>
					<h5 data-i18n="features.catalogue.title">Awesome catalogue</h5>
					<p data-i18n="[html]features.catalogue.text">If the movie or TV show is out there, Popcorn Time will find the best version possible and start streaming it right away.</p>
				</article>

				<article>
					<h5 data-i18n="features.quality.title">The best quality</h5>
					<p data-i18n="[html]features.quality.text">Watch your movie or episode instantly in HD and with subtitles. And then keep watching.</p>
				</article>

				<div class="save-wrapper">
					<article>
						<h5 data-i18n="features.save.title">Save time for making popcorn</h5>
						<p data-i18n="[html]features.save.text">No wait or download time. Instant playback of your favorite movies and TV shows.</p>
					</article>
				</div>
			</div>

			<div class="align-center action">

      
				<h2 data-i18n="download.free">Best of all... it's free!</h2>
				<div class="download dl-mac">
					<a data-i18n="download.text" data-os="Mac" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Mac.tar.xz" class="btn-main icon-mac">Download Beta 3.9</a>
					<small data-i18n="download.mac">For Mac OSX 10.7 and above <span class="divider">|</span> <a data-scroll href="#get-app">Other platforms</a></small>
				</div>
				<div class="download dl-win">
					<a data-i18n="download.text" data-os="Windows" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Setup.exe" class="btn-main icon-win">Download Beta 3.9</a>
					<small data-i18n="download.windows">For Windows 7 and above <span class="divider">|</span> <a data-scroll href="#get-app">Other platforms</a></small>
				</div>
				<div class="download dl-lin-32">
					<a data-i18n="download.text" data-os="Linux 32" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Linux-32.tar.xz" class="btn-main icon-lin">Download Beta 3.9</a>
					<small data-i18n="download.linux32">For 32-bit Linux Users <span class="divider">|</span> <a data-scroll href="#get-app">Other platforms</a></small>
				</div>
				<div class="download dl-lin-64">
					<a data-i18n="download.text" data-os="Linux 64" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Linux-64.tar.xz" class="btn-main icon-lin">Download Beta 3.9</a>
					<small data-i18n="download.linux64">For 64-bit Linux Users <span class="divider">|</span> <a data-scroll href="#get-app">Other platforms</a></small>
				</div>
				<div class="download dl-android">
					<a data-i18n="download.text" data-os="Android" href="https://popcorntime.sh/download/android/0.2.8/mobile-armeabi-v7a-release-0.2.8.apk" class="btn-main icon-android">Download Beta 2.8</a>
					<small data-i18n="download.android">For Android 4.0.3 and above <span class="divider">|</span> <a data-scroll href="#get-app">Other platforms</a></small>
				</div>
			</div>
		</section>

		<section id="how">
			<div class="limiter">
				<h2 data-i18n="how.title">Hard to believe?</h2>
				<h4 data-i18n="how.subtitle">See how easy it works...</h4>
				<ul class="steps">
					<li data-i18n="[html]how.open" class="how-open">Open Popcorn Time<br>and select a movie or episode</li>
					<li data-i18n="[html]how.select" class="how-subtitles">Select quality<br>and subtitles</li>
					<li data-i18n="[html]how.play" class="how-play">Click play<br>and enjoy!</li>
				</ul>
			</div>
		</section>

		<section id="get-app" data-version="3.9" data-version-android="2.8" data-version-androidtv="1.3">
			<div class="text">
				<h2 data-i18n="get-app.new">A whole new way to watch movies and TV</h2>
				<p data-i18n="get-app.popcorn">Just take care of the popcorn and leave the rest to us.</p>
			</div>
			<ul id="platforms" class="platforms">
				<li class="download mac icon-laptop">
					<a data-i18n="download.text" data-os="Mac" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Mac.tar.xz" class="btn-main icon-mac">Download Beta 3.9</a>
					<small data-i18n="download.mac">For Mac OSX 10.7 and above</small>
				</li>
				<li class="download win icon-screen">
					<a data-i18n="download.text" data-os="Windows" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Setup.exe" class="btn-main icon-win">Download Beta 3.9</a>
					<small data-i18n="download.windows">For Windows 7 and above</small>
				</li>
				<li class="download lin-32 lin-64 icon-window">
					<a data-i18n="download.text" data-os="Linux 32" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Linux-32.tar.xz" class="btn-main icon-linux">Download Beta 3.9</a>
					<small data-i18n="download.linux32">For 32-bit Linux</small>
					<a data-i18n="download.text" data-os="Linux 64" href="https://popcorntime.sh/download/build/Popcorn-Time-0.3.9-Linux-64.tar.xz" class="btn-main icon-linux">Download Beta 3.9</a>
					<small data-i18n="download.linux64">For 64-bit Linux</small>
				</li>
				<li class="download android icon-mobile">
					<a data-i18n="download.text" data-os="Android" href="https://popcorntime.sh/download/android/0.2.8/mobile-armeabi-v7a-release-0.2.8.apk" class="btn-main icon-android">Download Beta 2.8</a>
					<small data-i18n="download.android">For Android 4.0.3 and above</small>
				</li>
				<li class="download androidtv icon-tv">
					<a data-i18n="download.text" data-os="Android TV arm32" href="https://popcorntime.sh/download/build/0.1.3/tv-armeabi-v7a-release-0.1.3.apk" class="btn-main icon-android androidtv">Download Beta 1.3</a>
					<small data-i18n="download.androidtv-arm32">For Android TV 5.0 and above (ARM v7a)</small>
					<a data-i18n="download.text" data-os="Android TV x86" href="https://popcorntime.sh/download/build/0.1.3/tv-x86-release-0.1.3.apk" class="btn-main icon-android androidtv">Download Beta 1.3</a>
					<small data-i18n="download.androidtv-x86">For Android TV 5.0 and above (x86)</small>
				</li>
			</ul>
		</section>

	
		        <section id="footer">
            <nav class="clear-fix">
                <a href="https://popcorntime.sh/" class="logo">Popcorn time</a>
                <ul class="social">
                    <li><a href="https://blog.popcorntime.sh/" title="Blog" target="_blank" class="blog">Blog</a></li>
<li><a href="https://www.reddit.com/r/PopCornTime/" title="Forum" target="_blank" class="discourse">Forum</a></li>
<li><a href="https://twitter.com/popcorntimetv" title="Twitter" target="_blank" class="twitter">Twitter</a></li>
<li><a href="https://www.facebook.com/PopcornTimeTv" title="Facebook" target="_blank" class="facebook">Facebook</a></li>
<li><a href="https://www.reddit.com/r/PopCornTime/" title="Reddit" target="_blank" class="reddit">Reddit</a></li>
<li><a href="https://github.com/popcorn-official/" title="Github" target="_blank" class="github">Github</a></li>

                </ul>
            </nav>
            <footer>
                <hr>
                <p data-i18n="[html]footer.love">Popcorn Time is Made with <span>&#10084;</span> by a bunch of geeks from All Around The World</p>
                <small>
                    <a id="status" data-i18n="footer.status" href="http://status.popcorntime.sh/" target="_blank">Status</a> &mdash;
                    <a data-i18n="footer.tos" href="https://popcorntime.sh/tos">Terms of Service</a> &mdash;
                    <a data-i18n="footer.faq" href="https://popcorntime.sh/faq">FAQ</a> &mdash;
                    <a data-i18n="footer.con" href="https://blog.popcorntime.sh/">Contact us / About</a>
                </small>
            </footer>
        </section>
    </div>
    <!-- JavaScript Libraries -->
  
    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-74398226-1"
      },
      "triggers": {
        "trackPageviewWithAmpdocUrl": {
          "on": "visible",
          "request": "pageview",
          "vars": {
            "title": "My page",
            "ampdocUrl": "https://popcorntime.sh"
          }
        }
      }
    }
    </script>
    </amp-analytics>

</body>
</html>
